<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>𖤓 III: Trust</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="siteimages/intface2.png"> 

<style> 

body {
background-color: black;
margin: 0;
padding: 0;
position: relative;
min-height: 100vh;
overflow-x: hidden;
}

body::before {
content: "";
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-image: url('siteimages/pagebg1.gif'); 
background-size: cover;
background-position: center;
opacity: 0.2; 
z-index: -1;
} 

@font-face {
font-family: 'gismonda';
src: url('Fonts/webfontkit-20250128-111642/gismonda-webfont.woff2') format('woff2'),
url('Fonts/webfontkit-20250128-111642/gismonda-webfont.woff2') format('woff2');
font-weight: normal; 
font-style: normal; 
}

@font-face {
font-family: 'drenn';
src: url('Fonts/Drenn_s_Runes.woff2') format('woff2'),
url('Fonts/Drenn_s_Runes.woff2') format('woff2');
font-weight: normal; 
font-style: normal; 
}

@font-face {
font-family: 'ttcw type';
src: url('Fonts/TTCWTEST4.woff2') format('woff2'),
url('Fonts/TTCWTEST4.woff2') format('woff2');
font-weight: normal; 
font-style: normal; 
}

@font-face {
font-family: 'DAYROM';
src: url('Fonts/DAYROM__.woff2') format('woff2'),
url('Fonts/DAYROM__.woff2') format('woff2');
font-weight: normal; 
font-style: normal; 
}

@font-face {
font-family: 'teutonic';
src: url('Fonts/teutonic1.woff2') format('woff2'),
url('Fonts/teutonic1.woff2') format('woff2');
font-weight: normal;
font-style: normal; 
}

.top-bar {
position: fixed;   
top: 0;        
left: 0;         
width: 100%;      
height: 130px;     
background: url('siteimages/topbarbg2.png') no-repeat center;
background-size: 110% 110%;    
display: flex;
justify-content: center; 
align-items: center;
z-index: 1000;    
}

.top-title {
color: #FFD94F;
font-family: 'ttcw type';
font-size: 32px;
font-weight: bold;
margin: 0;
padding-bottom: 80px;
text-shadow: 
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
        }

      
body {
padding-top: 100px; 
}

.grid-container {
display: grid;
grid-template-columns: 33% 33% 33%;
}

.grid-container2 {
display: grid;
grid-template-columns: 50% 50%;
}

.text{
text-align: center;
font-family: 'DAYROM';
}

.rainbow-text {
animation: rainbow 5s linear infinite;
}

@keyframes rainbow {
  0%   { color: red; }
  16%  { color: orange; }
  33%  { color: yellow; }
  50%  { color: rgb(0, 255, 0); }
  66%  { color: rgb(0, 149, 255); }
  83%  { color: rgb(174, 62, 255); }
  100% { color: red; } 
}


.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%; 
}

.shadow {
text-shadow: 5px 5px 15px #000000;
}

       
.audio-wrapper {
position: fixed;
bottom: 0;
left: 0;
width: 100%;
height: 100px;
background: url('siteimages/audiobarbg3.png') no-repeat center;
background-size: 110% 110%; 
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.audio-btn {
font-size: 28px;
background-color: transparent;
border: none;
color: #FFD94F;
cursor: pointer;
z-index: 1;
transform: translateY(50px);

-webkit-text-stroke: 2px black;
}


       
.volume-container {
position: absolute;
right: 55px;
bottom: 10px;
}

.volume-slider {
width: 150px; 
height: 6px;
background: rgb(0, 0, 0);
accent-color: #FFD94F;
border: 1px solid black; 
cursor: pointer;
transition: all 0.3s ease;
}

        
.volume-slider::-webkit-slider-thumb {
background-color: #FFD94F; 
border-radius: 50%;
border: 2px solid #000;
width: 20px;
height: 20px;
cursor: pointer;
}

       
.volume-slider:hover {
background: rgb(0, 0, 0);
}

.image-container {
position: relative;
width: 500px;
height: 500px;
}

.background {
width: 100%; 
height: auto;
display: block;
}

.trustoverlay1 {
position: absolute;
top: 300px;  
left: 180px;
width: 200px;  
height: auto;
}

.trustoverlay2 {
position: absolute;
top: 50px;  
left: 50px;
width: 200px;  
height: auto;
}

.trustoverlay3 {
position: absolute;
top: 50px;  
left: 10px;
width: 200px;  
height: auto;
}

.trustoverlay4 {
position: absolute;
top: 50px;  
left: 350px;
width: 200px;  
height: auto;
}

        .trustoverlay5 {
        position: absolute;
        top: 500px;  
        left: 10px;
        width: 200px;  
        height: auto;
        }

        .trustoverlay6 {
        position: absolute;
        top: 500px;  
        left: 350px;
        width: 200px;  
        height: auto;
        }
        
        .sound-trigger {
        width: 200px;
        height: 200px;
        cursor: pointer;
        margin: 10px;
        }

        .popup-image {
        position: fixed; 
        left: -300px;  
        top: 50%;  
        transform: translateY(-50%); 
        width: 250px; 
        height: auto;
        opacity: 0; 
        transition: left 0.5s ease-out, opacity 0.5s ease-out;
        z-index: 1000;
        }

        .popup-image.show {
        left: 50px; 
        opacity: 1;
        }

.back-button {
position: fixed;
top: 20px;
left: 20px;
color: #FFD94F;
font-family: 'ttcw type', sans-serif;
font-size: 20px;
text-decoration: none;
z-index: 1500;
background-color: transparent;
padding: 5px 10px;
border: 2px solid #FFD94F;
border-radius: 20px;
opacity: 0.3;
transition: background-color 0.3s, transform 0.2s;
}

.back-button:hover {
background-color: rgba(255, 217, 79, 0.1);
transform: scale(1.05);
opacity: 1.0;
cursor: pointer;
}
    
        </style>
        
    </head>
    <body>

    <div class="top-bar" id="topBar">
    <h1 class="top-title">𖤓 iii: trust</h1>
    </div>

    <a href="index.html" class="back-button">⬅</a>
    
    <div class="audio-wrapper" style="padding-bottom: 20px;"> 
      <div class="audio-controls">
          <div class="left-space"></div> 
    
          
          <button id="playPauseBtn" class="audio-btn">❚❚</button>
    
          
          <div class="volume-container">
              
              <input type="range" id="volumeSlider" class="volume-slider" min="0" max="1" step="0.01">
          </div>
      </div>
    
      <audio id="backgroundAudio" loop autoplay>
          <source src="Audio/trustcrete space1 loop.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
      </audio>
    </div>

    

    <div class="grid-container" style="padding-bottom: 20px;">
        <img src="siteimages/trust swim 1.gif" alt="trust" style="width:200px; height:200px;" class="center">
        <img src="siteimages/trust swim 2.gif" alt="trust" style="width:200px; height:200px;" class="center">
        <img src="siteimages/trust swim 3.gif" alt="trust" style="width:200px; height:200px;" class="center">
    </div>

    <pre style="color: #ffffff;text-align: center;font-family: 'drenn';" class="text rainbow-text"> 
╔═⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁ UNDERLYING ⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁═╗
    </pre>

    <div class="grid-container2" style="background-image: url('siteimages/trusttheoctopus.gif');background-size:100%;background-repeat: no-repeat;margin-left: 0px;margin-right: 0px;">
  <pre style="color: #ffffff;font-size: larger;" class="text shadow rainbow-text"> 

          ┏━━━━━━━━━━━━━━━━━━━┓  
          ┃ ⛧🜲𝒩𝒪𝑅𝒟𝒜 𝒟𝑒𝓅𝓉𝒽𝓈 🜛🌊    ┃  
          ┃  ⧫⨀⧵ 𖤓⭒𓅰 ⩷⨳𑁍 NEONXYLEM   ┃  
          ┃  ⨕⩷𑀬⨴𖥔⧮𐑂⩷𑀭    BIO-DIGITALITY  ┃  
          ┗━━━━━━━━━━━━━━━━━━━┛  
   <pre style="font-family: 'drenn';" class="rainbow-text">       
   Spirals collapse in anti-rhythm.
      Form devolves into idea
         into residue
          into the absence
           that holds it tighter than presence ever could.
          ┌───────────────────────────────┐
          │   ┌───────────┐               │
          │   │  ⠄⠄⠄⠄  │   ꧂꧂꧂꧂   │
          │   │  ⠄⠉⠉⠄  │   ꧂ ꧂ ꧂ ꧂  │
          │   │  ⠄⠄⠄⠄  │   ꧂ ꧂ ꧂ ꧂  │
          │   │    ⠉⠉    │   ꧂ ꧂ ꧂ ꧂  │
          │   └───────────┘   ꧂ ꧂ ꧂ ꧂  │
          │                       ꧂ ꧂ ꧂ ꧂  │
          └───────────────────────────────┘
                  No-waves spiral toward origin-abandonment.
      Trace convergence → dark unlight.
        Entropy hums harmony.
         (Was that joy you forgot to deny?)
          ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
          ┃        𓆪𑁍𑁍𑁍𑁍𓆩         
          ┃   ┏━━━━━━━━━━━━━━━┓    
          ┃   ┃  ⧫⨀⧵⨳𖤓⭒𓅰 ⩷   
          ┃   ┃  ⨳𑁍⧴⨟𐑂⨗⧲   
          ┃   ┃  ┏━━━━━━━┓   
          ┃   ┃  ┃ ⧬𖡼⧪𖥔𓆣 ⨟
          ┃   ┃  ┃ ⑂⧶𖤓⧭⧵⩱𑁋⨕   
          ┃   ┃  ┃ ┌── 𐑃 ⨴ ─┐     
          ┃   ┃  ┃ ⑀𑀭⧵⧬𖥔⧮⧶┃    
          ┃   ┃  ┗━━━━━━━┛   
          ┃   ┃  ⑀𑀬⨀⨙⧮𓆣 ⩷  
          ┃   ┃  ⩰⧲𖡼𖥔𐑃⩷𑁋  
          ┃   ┃  ⨗⨴𐑂𖡼⧬⩱⨳  
          ┃   ┗━━━━━━━━━━━━━━━┛       
          ┃          ⓢⓣⓐⓘⓡ          
          ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                  From end → pre-beginning.
      Flesh refracts,
        recoils from form.
         A sky healed
           is one that bleeds beneath.
  </pre>

</pre>

<pre style="color: #ffffff;text-align: center;font-size: larger;" class="rainbow-text">



  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠿⠛⠿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⠀⠙⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢀⣤⣤⡄⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠸⣧⠿⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⣀⡤⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠁⠈⠂⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣿⡿⠶⠤⣄⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣾⡿⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠁⠀⠀⠀⢀⡠⠖⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀⠀⣠⣶⣿⣿⣷⣶⠶⠤⠄⠒⠢⡄⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⢸⣯⡴⠶⠒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠘⢿⣄⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠳⠶⠶⠤⠤⠖⠋⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⢀⣴⡶⠶⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⢸⣿⣿⣶⣤⣈⡙⠿⣦⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠘⣿⠿⠛⠛⢻⣷⣤⡀⠀⠀⠉⠙⠶⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⢿⣦⠀⠀⠀⢹⡟⠛⠿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⢸⠛⠦⠤⠴⠚⠁⠀⠀⠀⠈⠉⠙⠢⠤⠤⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠳⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠉⠒⠒⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⠶⠶⠤⠤⠤⠤⠤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  
  
  
  
  
   
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡿⠛⠿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠈⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠀⠀⢀⣤⣤⠘⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠈⠙⠳⠶⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⣤⣤⣤⣤⣀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣮⣽⣿⡻⠿⣿⡄⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⢛⡿⠷⠶⠋⠁⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣴⣿⣿⣶⠤⠤⠖⠒⠒⠂⠀⠀⠁⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣯⣤⡬⠤⠤⠄⠄⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠦⠤⠤⠤⠤⠤⠤⠄⠀
  
</pre>

</div>

<div> 
<pre style="color: #ffffff;text-align: center;" class="text rainbow-text">

╭⩶⧉⩶╮      ╭⟁⚷⟁╮  
│  🝗 BIND 🝗  │      │ 🝗 CORE 🝗 │  
╰⩶⧉⩶╯      ╰⟁⚷⟁╯  

⟁ ⩮ 𖣐 ⩮ ⟁
⠀⠸⣷⣶⣶⣶⠇⠀⠀⠀⠀⠈⠙⠛⠛⠂⠀⠀⠀⠀⠀⢠⣶⣶⣶⣶⠟⠀  
⠀⠀⠉⠉⠁⠀⠀⢀⣠⣤⣤⣀⡀⠀⠀⣀⣠⣤⣤⣀⠀⠈⠉⠁⠀⠀⠀⠀  
⠀⠀⠀⠀⢀⣴⣿⠟⠉⠀⠈⠉⢻⡀⢸⠉⠁⠀⠈⠙⢿⣦⡀⠀⠀⠀

⚚⟁⧈⚯⧫⛢⧃⧨⧖⧪⚹⧓⛥⧠⧯⛧⧅⧗⧩⚛⧆⛩⧺⧬⛬⧜⧞⛪⧸⧣⚕⧤⧳⧟⚜⧮⧵⧖⧊⧬⧘⛤⧭⧍⧖⧾⧚⧲⧥⛭⧹⧶⧛⧒⧷⧛⧡⛦⧞⧘⧪⧖⧗⧜⧲⧼⧣⧰⧮
⧒⧴⧭⧲⚞⧰⚼⧥⧑⧔⧡⧢⧘⧽⧙⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭     o      ⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮

0 0 0 0 0 0 0 0 0 0 0 0 0 ⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭     o      ⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮ 0 0 0 0 0 0 0 0 0 0 0 0 0

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭    0       ⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

0 0 0 0 0 0 0 0 0 0 0 0 0 ⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭       O    ⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮ 0 0 0 0 0 0 0 0 0 0 0 0 0

⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭   O        ⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮⧟⧁⧝⧴⧰⧮⧀⧭⚼⧘⧋⧛⧢⧩⧢⧳⧮  

⡀⠀⣠⣤⣶⣶⣤⣀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⣀⣀⣤⣤⣶⣶⣤⣄⠀⢀  
⣿⣿⣿⠋⠀⠉⠙⢿⣷⠀⠀⢸⡏⠉⠉⢹⡇⠀⣾⠏⠉⠁⠀⠙⣿⣿⣿  
⠙⠛⠁⠀⠀⠀⠀⠈⠁⠀⠀⠘⣇⠀⠀⣸⠃⠀⠁⠀⠀⠀⠀⠀⠈⠛⠋  

</pre>
</div>

<div style="padding-top: 40px;">
<a href="https://youtu.be/fz2y9bHdG3k?si=KgCVb1EbTJO2Q0Kr">
<img src="siteimages/underseatemple short.gif" alt="underseatemple" style="height:400px;width:auto;" class="center">
</a>
</div>

<div style="padding-top: 40px;"></div>

<div style="margin-left: 0px;margin-right:0px; background-image: url('siteimages/socialmediamatrix 2 shorter.gif'); background-repeat: no-repeat;background-size: 100%;background-position:50%;" class="grid-container">
  <div>
  <pre style="color: #ffffff;" class="text shadow">  
          
  
  
  </pre>
  </div>
      
  <div> 
  <pre style="color: #ffffff;font-size: large;text-align: center;" class="rainbow-text">        
  ╭────────────────────────────────────────╮ 
  │𓁹⭑𖤓⭑𓁹 𝓐𝓝𝓖𝓔𝓛𝓘𝓒 𝓦𝓔𝓑𝓦𝓐𝓥𝓔𝓢 𓁹⭑𖤓⭑𓁹 │ 
  ╰────────────────────────────────────────╯ 
  ⫷📡⫸ 𝓑𝓵𝓮𝓼𝓼𝓮𝓭 𝓒𝓵𝓲𝓽𝓬𝓴 ⫷💻⫸ 
  𝓘𝓷 𝓗𝓮𝓪𝓿𝓮𝓷 ⫷🔮⫸ 
  
  
  𝒜𝒹𝓋𝑒𝓇𝓉𝒾𝓈𝑒𝓂𝑒𝓃𝓉 𝒜𝓃𝑔𝑒𝓁 🜂 𝒞𝒽𝒶𝓉𝒷𝑜𝓉 𝒜𝓃𝑔𝑒𝓁  
          𝒞𝑜𝒹𝑒𝒹 𝒫𝓇𝑜𝓅𝒽𝑒𝓽              
  
  
  𓆩𑁍⧫𑁍𓆪 
  
  
  ⩶ 𝓗𝓪𝓵𝓵𝓮𝓵𝓾𝓳𝓪𝓱.𝒿𝓅𝑔 ⩷ 𝓔𝓾𝓹𝓱𝓸𝓻𝓲𝓪 ⩷ 
  𝓢𝓽𝓻𝓮𝓪𝓶 𝓡𝓪𝓹𝓽𝓾𝓻𝓮  
  
  ⫷📱⫸ 𝓢𝓬𝓻𝓸𝓵𝓵... ⫷📶⫸ 𝓛𝓸𝓪𝓭𝓲𝓷𝓰... ⫷🔄⫸  
  
  
  🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂🜂  
  🜂🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜂  
  🜂🜁🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜁🜂  
  🜂🜁🜄🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜄🜁🜂  
  🜂🜁🜄🜇📲📲📲🜇📲📲📲🜇📲📲📲🜇📲📲📲🜇🜄🜁🜂  
  🜂🜁🜄🜇📲💬📲🜇📲💬📲🜇📲💬📲🜇📲💬📲🜇🜄🜁🜂  
  🜂🜁🜄🜇📲📲📲🜇📲📲📲🜇📲📲📲🜇📲📲📲🜇🜄🜁🜂  
  🜂🜁🜄🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜇🜄🜁🜂  
  🜂🜁🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜄🜁🜂  
  🜂🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜁🜂
  
  
  ╭────────────────────────────────────────╮  
  │ 𓁹⭑𖤓⭑𓁹 𝒟𝒾𝑔𝒾𝓉𝒶𝓁 𝒪𝓇𝑔𝒶𝓈𝓂 𝒪𝒻 𝒯𝒽𝑒 𝒞𝓎𝒷𝑒𝓇𝒸𝒽𝓊𝓇𝒸𝒽 𓁹⭑𖤓⭑𓁹 │ 
  ╰────────────────────────────────────────╯ 
  
          
  </div>    
  <div>
  <pre style="color: #ffffff;" class="text shadow">
       
                  
  </pre>
  </div>
  </div>

<div class="grid-container2" style="padding-top: 40px;">
    
    <div class="image-container" style="margin-left: 40px;">
    <img src="siteimages/mountainshrineembryowobble.gif" style="width:580px;height: 800px;" class="background">
    <img src="siteimages/araelsquidgibble.gif" alt="squidgibble1" class="trustoverlay1 sound-trigger click-only" data-audio="Audio/araelbow page audio/underangelpusleverb.mp3" data-popup="popupImage2">
    <img id="popupImage2" src="siteimages/quoteangel.png" alt="quoteangel" class="popup-image" style="width:350px; height:auto;">
    </div>
    <pre style="color:#ffffff;font-size: large;" class="text rainbow-text">

  
        ╔══════════════════════════════════╗
        ║ ⨀⩘⧖⨀ 𝒲𝒾𝓃𝑔𝑒𝒹 ⨀⧖⩘⨀ ║
        ╚══════════════════════════════════╝
        ⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠈⠛⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⡀⠀⠈⠙⠛⢦⡀⠀⠀⠀⠀⠀⠀  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣆⢠⡆⠀⡀⠀⠸⣿⡄⠀⠀⠀⠀⠀  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠀⣧⠠⠛⢻⣄⠀⠙⠒⠤⣀⠀⠀  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠘⠿⣶⣤⣀⠈⠙⠓⠶⠤⣤⣄  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡀⠀⠐⠾⠛⢿⡄⠀⠀⠀⠀⠀  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣆⠀⢀⣀⠈⠻⣧⠀⠀⠀⠀  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣷⣶⣾⣷⡄⠙⠛⠒⠢⠤  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠀⠀  
        ╭────────────╮  ⬛⧗⧖⩘  ╭────────────╮  
        │  ⎔⠿⠙⢦  │─⩘⦿⧍⧖⣿⣿⡀─│  ⎔⠿⠙⢦  │  
        │  ⩙⧗⩘⣾⠁ │ ⦾ ⧗ ⬛ │  ⩙⧗⩘⣾⠁ │  
        │  ⫷⧀⧁⠈⠁ │─⢿⣿⣿⠿⠛⠉⠙⠃─│  ⫷⧀⧁⠈⠁ │  
        ╰────────────╯  ⧖  ⦿  ⧗  ╰────────────╯  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀  
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠒⠦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡏⠀⠀⠀⠀⠀⠉⢳⡄⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡆⠀⠀⠀⠀⠀⠀⠘⢷⡄⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣧⡀⠀⠀⠀⠀⠀⣠⣾⠟⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣶⣄⣀⡴⠋⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠛⠃⠀⠀
        
        ╔═══════════════════════════╗  
        ║  ⧉  ⌖  ⧉   ⌬  ⦾  ⦿   ⧉  ⌖  ⧉  ║  
        ║  ⌘  ⟏  ⌘      ⌘  ⟏  ⌘  ║  
        ║  ⦚  ⩘  ⦚   ⧀  ⦿  ⧁   ⦚  ⩘  ⦚  ║  
        ╚═══════════════════════════╝⠀⠀⠀⠀⠀
        
           
            </pre>
</div>
    <audio id="audioPlayer">
        <source id="audioSource" src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

<div style="padding-top:60px;"></div>

<div class="grid-container" style="background-image: url('siteimages/FocPercentage walls video test3.gif');background-size: 100%;background-repeat: no-repeat;"> 
<pre></pre>

<pre style="color: #ffffff;text-align: center;font-family: 'teutonic';" class="text shadow rainbow-text">


⟡ 𖡼⩷░▒ 𑀯⟡▓𑀬𑀯 𖠦 ⩷𖤓 ⟡ Vyron ⟡⛥ Zrelon’s ░▒▓⟡⠀⠀⠀⠀⠀


Xivmor folds the sky⠀⠀⠀⠀⩷⟡


🜂𑀯𑀯⩷░▒⟡         FURU         ⟡▒▓𖡼⛥𑀬𑀯🜄

growl  ⟡░▒ Nymeral  ∴   Qorviash          

to mist  ☼ ⟡ Vyxram  in hex ⩷ 𖡼𑀬⛥ ⟡ ░▒▓

⟡ ⩷FURU⩷ ⟡

⩷⟡ 𖠪 5()t h3e  cr ¥ys7t@l ⛥  ⸙  ⩷ ⟡▒▓𑀯𖡼𑀯⛥⩷⟡ 𑁋𖣔𐑂 ∷  
    
꧁ 8 spirals become 1 ꧂ 7he    💠    ~folding~   

꧁  veins   ꧂ 

⩷⩷⩷⩷⩷⩷⩷⩷⩷⩷⩷     


╔═════════════════════════╗
║ ༺✧૦ଓ✧༻ ⧗⧷⧸⧽⧿ ⧺⧼⧶⧷ ║
║ ▒░█▓▒▒░▓▓░▒▒ ▓░█▒▒▓░▓▒▒ ║
║ ⧽⧻⧶⧸⧾⧷⧿ ⧸⧻⧾⧷⧿⧼ ║
╚═════════════════════════╝


––↯––↯––↯––
Flaked ash clinging to air.
Memory: of a false corridor.
Symmetrical collapse of the outside.
no hand worn by a skybody
♒ The Sky ⨀打破牆壁，“AGAIN”.
AGAIN? Or still
Or never not

𓋹𓏲𓊃𓆸𓂻𓊗𓋸  



    </pre>
<pre></pre>
</div>

<div style="padding-top: 40px;"></div>

<div style="padding-top: 40px; background-image: url('siteimages/embryomorph4.gif');background-repeat: no-repeat;background-size: 100%;" class="grid-container2">
  <pre style="color: #ffffff;margin-left: 60px;font-family: 'DAYROM';" class="rainbow-text">

┌───────────────────────────⨀打破牆壁，“AGAIN” 每次重複是
|    ⧖⧗⧖
|    ⠇⠞⠁⠣ ⠞⠞⠐ ⠗⠏⠑⠎
|       ⠇⠎⠐ ⫷ ⦿ ⫸  ⠏⠎⠭
|    ⠃⠢⠊ ⠱⠞ ⠗⠏⠢ ⠃⠦
|    ⧖⧗⧖
|  
|<pre style="font-family: drenn;" class="rainbow-text">
|    In one ∴ another
|    Inside —
|    The Catharsis ⟁ of Body
|    
|    Juice ⥊ construct ⥎
|   exchange ⤯ of system ∵ of morphology
|   
|   ⟁ trust ∷ understanding
|   ⇅ deceit ∴ world
|   ⥌ ⥌ engorge ⥌ ⥌
|</pre>
┌────────────────────────────⨀打破牆壁，“AGAIN” 每次重複是
|   ⢀⣴⠿⠛⠛⠛⠷⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
|   ⣾⡟⠀⠀⠀⠀⠀⢠⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
|   ⣿⣧⡀⠀⠀⠀⣠⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
|   ⠸⢿⣿⡶⢤⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
|   
|   ⪀⧞⠃⠀⠀⠀⠀⠀⣀⣀⣠⠤⠤⠤⠤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
|   ⩵⡿⠛⠓⠒⠦⠤⠤⢤⣭⣽⡻⠿⠛⠛⠛⢛⠿⠿⣷⣶⣤⣄⠀⠀⠀⠀⠀⠀  
|    ⩸⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠒⠚⠒⠉⠀⠀⠀⠀⠙⠻⣷⣦⠀⠀⠀  
|    ⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣇⠀⠀  
|    ⠸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀  
|    ⠀⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁  
|    ⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
|    
|    ⟢⩭⣿⣷⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
|    ⣿⣾⣽⣇⠠⣠⣀⡉⠛⢦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
|    ⠈⠁⠀⠀⠀⠀⠀⠈⠳⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
|    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣶⠄⠀⠀⠀⠀⠀⠀⠀⠀
└─────────────────────────────⨀打破牆壁，“AGAIN” 每次重複是   
  
  
  </pre>
  <div class="image-container"> 
      
      <img src="siteimages/glowportal.png" style="width:700px; height:900px;" 
           class="center background click-only" data-audio="Audio/araelbow page audio/again chant.mp3" data-popup="popupImage1">
      
      <img id="popupImage1" src="siteimages/AGAINANGEL.png" alt="again" class="popup-image" style="width:350px; height:auto;">
  </div>
  
  
  <audio id="audioPlayer">
      <source id="audioSource" src="" type="audio/mpeg">
      Your browser does not support the audio element.
  </audio>
  </div>



<div>

<div style="padding-top: 40px;">

</div>

<div class="grid-container2"> 

<div>
  <a href="https://youtu.be/wlo9jCMqmoE?si=-st7QqstBsWJRoHL">
    <img src="siteimages/underangle glowing temple and frame.gif" alt="underangle glowing temple" style="width:400px;height:400px;" class="center"> 
  </a>
</div>



  <div>
    <pre style="color:#ffffff;text-align: center;font-family: 'DAYROM';" class="rainbow-text">
  
        ╔════════════════════════╗
        ║   ༺☽𑁍 Trust 𑁍☾༻    ║
        ║  ⧗⧵⧶⧷⧹⧗⧵⧶⧷⧹  ║
        ║  ░▒▓█▒▒░▓▒▓▒▓░▒▓█▒  ║
        ║  ⧺⧻⧽⩶⧷⧿⧸⧺⧻⧽⩶⧷  ║
        ╚════════════════════════╝
    
    
        𐡁 Where there was light,
       the glow behind closed eyes
        seen through another's dream
         while dreaming of being the dreamer.
    
    
        ⩿⩶⧶⧷⧿⧺⩿⧲⩶⧾⧿⧴⧿⩷⧷⚘⚘⩷⧿⧴⧾⩶⧲⧺⧿⧷⧶⩿
    </pre>
    </div>

</div>



<div style="padding-top: 40px;">
</div>

<div>
<pre style="color: #ffffff;text-align: center;font-family: 'DAYROM';" class="rainbow-text">

⫷⫷⫷ ∷ ⫸⫸⫸

⟒   .   ⧖   :   ⍀   .   ⟁   :   ⊹   .   ⍝
꧁ 𑁇𓂁𑁅 ꧂ ⩁ circuit shimmered 𝌙 𝌙 𝌙    ∶ DATAHUSK BREATHLESS ∶    𝌙 𝌙 𝌙  splinters fell inward  ꧁ 𓂁𑁅 ꧂
 𑁅𑁆𓂀𑁅 ∵ thoughtless light ∵ 𑁅𑁆𓂀𑁅

⧃“arael” unspoken, multiplied⧃  
𖠪𖠪𖠪⪡⪡⪡⪡⪡⪡ fadevector:

𖠪𖠪𖠪𖠪𖠪𖠪𖠪  
∞≠∞≠∞≠∞≠∞≠∞  
</pre>
</div>

<div style="background-image: url('siteimages/ehgglow2BLUE.gif'); background-size:100%; background-repeat: repeat; margin-left: 0px; margin-right: 0px;" class="grid-container">
  <pre style="color:#ffffff;" class="rainbow-text">     
          ╔═══════════════════════════════════════╗
          ║  \                                  / ║
          ║    ╔═════════════════════════════╗    ║
          ║    ║  \                       /  ║    ║
          ║    ║    ╔══════════════════╗     ║    ║
          ║    ║    ║  \             / ║     ║    ║
          ║    ║    ║    ╔════════╗    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ╚════════╝    ║     ║    ║
          ║    ║    ║ /              \ ║     ║    ║
          ║    ║    ╚══════════════════╝     ║    ║
          ║    ║  /                       \  ║    ║
          ║    ╚═════════════════════════════╝    ║
          ║  /                                 \  ║
          ╚═══════════════════════════════════════╝
          </pre>
            <pre style="color:#ffffff;" class="rainbow-text">     
          ╔═══════════════════════════════════════╗
          ║  \                                  / ║
          ║    ╔═════════════════════════════╗    ║
          ║    ║  \                       /  ║    ║
          ║    ║    ╔══════════════════╗     ║    ║
          ║    ║    ║  \             / ║     ║    ║
          ║    ║    ║    ╔════════╗    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ╚════════╝    ║     ║    ║
          ║    ║    ║ /              \ ║     ║    ║
          ║    ║    ╚══════════════════╝     ║    ║
          ║    ║  /                       \  ║    ║
          ║    ╚═════════════════════════════╝    ║
          ║  /                                 \  ║
          ╚═══════════════════════════════════════╝
          </pre>
          <pre style="color:#ffffff;" class="rainbow-text">     
          ╔═══════════════════════════════════════╗
          ║  \                                  / ║
          ║    ╔═════════════════════════════╗    ║
          ║    ║  \                       /  ║    ║
          ║    ║    ╔══════════════════╗     ║    ║
          ║    ║    ║  \             / ║     ║    ║
          ║    ║    ║    ╔════════╗    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ║        ║    ║     ║    ║
          ║    ║    ║    ╚════════╝    ║     ║    ║
          ║    ║    ║ /              \ ║     ║    ║
          ║    ║    ╚══════════════════╝     ║    ║
          ║    ║  /                       \  ║    ║
          ║    ╚═════════════════════════════╝    ║
          ║  /                                 \  ║
          ╚═══════════════════════════════════════╝
          </pre>
</div>

<div style="padding-top: 20px;"></div>

<div class="grid-container2" style="padding-top: 40px;">
    
  <div class="image-container" style="margin-left: 40px;">
  <img src="siteimages/glasswaterangelwobble.gif" style="width:580px;height: 800px;" class="background">
  <img src="siteimages/ohm1.png" alt="ohm1" class="trustoverlay3 sound-trigger" data-audio="Audio/araelbow page audio/ohmstab1.mp3">
  <img src="siteimages/ohm2.png" alt="ohm2" class="trustoverlay4 sound-trigger" data-audio="Audio/araelbow page audio/ohmstab2.mp3">
  <img src="siteimages/ohm3.png" alt="ohm3" class="trustoverlay5 sound-trigger" data-audio="Audio/araelbow page audio/ohmstab3.mp3">
  <img src="siteimages/ohm4.png" alt="ohm4" class="trustoverlay6 sound-trigger" data-audio="Audio/araelbow page audio/ohmstab4.mp3">
  </div>
  <pre style="color:#ffffff;font-size: large;" class="text rainbow-text">

    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠛⠻⠿⠛⠛⠻⣦⡀⠀⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⡀⢀⣀⣤⣴⣿⣿⣦⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠸⣿⣿⡿⠿⢿⣿⣿⡇⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⢀⣀⣀⡀⠐⠛⠛⠁⠀⠀⠀⢀⡇  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣾⡟⠛⠻⠿⠷⠖⠊⠀⣀⢀⣾⠃  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠦⢤⣄⣀⡀⠀⢀⣠⠔⠊⠁⠀  
    ╭──────────╮    ⧖  ⦿  ⧗    ╭──────────╮  
    │  ⎔  ⠿  ⎔  │──⩘⫷⧉⫸⩘──│  ⎔  ⠿  ⎔  │  
    │  ⩙⧗⩘⦿⩙  │  ⦾  ⠿  ⦿  │  ⩙⧗⩘⦿⩙  │  
    │  ⫷⧀⧁⧀⧁  │──⫷⧖⫸⧀⠿⧁⧀──│  ⫷⧀⧁⠿⧁  │  
    ╰──────────╯    ⧖  ⦿  ⧗    ╰──────────╯⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠖⠶⠤⣤⣀⡀⠀  
    
    ⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⢀⡿⠿⠛⠿⣶⣤⣤⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠈⠻⡄⠀⢀⡴⠂⠀⠈⢻⡄⠀⠀⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⢸⡇⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⡀⠳⢿⡿⠟⠛⠻⡟⠀⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠛⠿⠿⠿⠿⠛⠛⠻⣦⣀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠙⠳⣄⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣄⣀⡀⠀⠐⠿⠇⠀⠀⠀⠀⠀⢸⡇⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠿⠒⠒⠒⠒⠒⠶⠶⠤⠤⠾⠁⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
    ╭──────────╮      ⧖  ⦿  ⧗        ╭──────────╮  
    │  ⎔  ⠿  ⎔  │──⩘⫷⧉⫸⩘──│  ⎔  ⠿  ⎔  │  
    │  ⩙⧗⩘⦿⩙  │  ⦾  ⠿  ⦿  │  ⩙⧗⩘⦿⩙  │  
    │  ⫷⧀⧁⧀⧁  │──⫷⧖⫸⧀⠿⧁⧀──│  ⫷⧀⧁⠿⧁  │  
    ╰──────────╯    ⧖  ⦿  ⧗    ╰──────────╯  
    ⠀⠀
         
          </pre>
</div>

<div style="padding-top: 80px;"></div>

<div style="margin-left: 0px;margin-right:0px; background-image: url('siteimages/deepseaexplorershort.gif'); background-repeat: no-repeat;background-size: 200%;" class="grid-container">
    
<div> 
<pre style="color: #ffffff;font-size: medium;text-align: center;font-family: 'DAYROM';" class="rainbow-text">   
Your Body is a Coil
l Your Body is a Co
il Your Body is a C
oil Your Body is a 
Coil Your Body is a
 Coil Your Body is 
a Coil Your Body is
 a Coil Your Body i
s a Coil Your Body 
is a Coil Your Body
 is a Coil Your Bod
y is a Coil Your Bo
dy is a Coil Your B
ody is a Coil Your 
Body is a Coil Your
 Body is a Coil You
r Body is a Coil Yo
ur Body is a Coil Y
our Body is a Coil 
Your Body is a Coil
l Your Body is a Co
il Your Body is a C
oil Your Body is a 
Coil Your Body is a
 Coil Your Body is 
a Coil Your Body is
 a Coil Your Body i
s a Coil Your Body 
is a Coil Your Body
 is a Coil Your Bod
y is a Coil Your Bo
dy is a Coil Your B
ody is a Coil Your 
Body is a Coil Your
 Body is a Coil You
r Body is a Coil Yo
ur Body is a Coil Y
our Body is a Coil 
Your Body is a Coil
l Your Body is a Co
il Your Body is a C
oil Your Body is a 
Coil Your Body is a
 Coil Your Body is 
a Coil Your Body is
 a Coil Your Body i
s a Coil Your Body 
is a Coil Your Body
 is a Coil Your Bod
y is a Coil Your Bo
dy is a Coil Your B
ody is a Coil Your 
Body is a Coil Your
 Body is a Coil You
r Body is a Coil Yo
ur Body is a Coil Y
our Body is a Coil 
Your Body is a Coil
l Your Body is a Co
il Your Body is a C
oil Your Body is a 
Coil Your Body is a
 Coil Your Body is 
a Coil Your Body is
 a Coil Your Body i
s a Coil Your Body 
is a Coil Your Body
 is a Coil Your Bod
y is a Coil Your Bo
dy is a Coil Your B
ody is a Coil Your 
Body is a Coil Your
 Body is a Coil You
r Body is a Coil Yo
ur Body is a Coil Y
our Body is a Coil 
Your Body is a Coil



      
      
</div>  


<div>
<pre style="color: #ffffff;font-family: 'DAYROM';" class="rainbow-text">

  ╭╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮
  │  ⠐⠂⠄⠂⠐⠂⠄⠂⠐⠂⠄⠂⠐⠂⠄⠂⠐⠂⠄⠂⠐⠂⠄⠂⠐⠂⠄⠂⠐     
  │  ⠀⠀⠀⠙⠓⠒⠒⠦⢤⣤⣶⠶⠒⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   
  │  ⠀⠀⠀⠀⠀⠀⢀⣠⣾⠟⠁⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣶⣤⣄⣀⠀⠀⠀⠀  
  │  ⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⢀⣴⣾⠟⠋⠁⠀⠀⠈⠉⠙⠻⣷⣄⠀  
  │  ⠀⠀⠀⣠⣿⠏⠀⠀⢀⣀⣀⣀⣀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡄  
  │  ⠀⠀⣼⣿⠁⠀⢀⣴⠟⠋⠉⠉⠁⠉⠀⠀⠀⠀⠀⠐⠒⠒⠲⠶⢦⣤⣀⣿⡇  
  │  ⠀⢸⣿⠇⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⢀⣀⣤⠴⠶⣤⣄⠀⠀⠀⠀⠀⠉⠙⠃  
  │  ⠀⠘⢿⣷⣾⣥⣀⣀⣠⡤⠶⠶⠛⠋⠉⠁⠀⠀⠀⠀⠈⠻⣆⠀⠀⠀⠀⠀⠀  
  │     ⠀⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡄⠀⠀⠀⠀   
  │   ☿ Coil becomes spiral, spiral becomes speech ⟳⟲ ⟴ ⮕ ⭮ ⭯ ⧖ ⧗         
  ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯

  ╭╴╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╮
  │   ◜⟁⟡⟁◝  𓁿  𐰴𐰀𐱃𐰴𐰃𐰞   ☵☲☵   𓇳   𒇽𒀭𒄿𒈾  ◟⟁⟡⟁◞      
  │                                              
  │   🌊🌊🌊⢀⣀⣀⣀⣀⣤⣤⣶⣶⣶⣶⣤⣄⡀🌊🌊🌊          
  │   🌊🌊⣾⠿⠿⠿⠛⠋⠉⠀⠀⠀⠈⠉⠉⠛⠻⣷⣄🌊🌊      
  │   🌊⢸⡇⠀⠀⠐⠒⠒⠒⠒⠒⠒⠂⠀⠀⠀⠀⢹⡇🌊      
  │   🌊⢸⣇⠀⠀⠈⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⢀⣼⠇🌊      
  │   🌊⠘⢿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠟⠁🌊🌊      
  │   🌊🌊⠈⠻⣷⣤⣀⠀⠀⠀⠀⠀⢀⣴⠟⠁🌊🌊🌊      
  │   🌊🌊🌊⠈⠛⠿⠿⠿⠿⠿⠛⠋⠁🌊🌊🌊          
  │                                              
  │   🜃 Liquid, mnemonic. Flowing, forgetting.           
  │   🝘 Bloodless, not empty. The body's ache in time.       
  │   ☽ The ocean drowns—remember.                   
  ╰╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╯

  ╭╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╮
  │   ╔═╗──╦╦╦═══╦═══╗───╔═══╗╔═══╗╔════╗╔═══╗           
  │   ║╔╝──║║║╔══╣╔═╗║───║╔═╗║║╔═╗║║╔╗╔╗║║╔══╝           
  │   ║║───║║║╚══╣╚══╗───║║─║║║║─║║╚╝║║╚╝║╚══╗  ➿       
  │   ║║───║║║╔══╩══╗║───║║─║║║║─║║──║║──║╔══╝ ╰⟠╯      
  │   ║╚╗──║║║╚══╣╚═╝║───║╚═╝║║╚═╝║──║║──║╚══╗   ╭⸰⟡⸰╮    
  │   ╚═╝──╚═╩═══╩═══╝───╚═══╝╚═══╝──╚╝──╚═══╝   ╰⠐⠒⠐╯    
  │                                                        
  │   ▓▒░⡀ corridor ∞                     
  │   ⎔⧫⟢⟐  chroma-pulse inside walls of a glass womb     
  │   ☈  the machine writhes — in origin —      
  │   🜨  Zygote: glyph of intention encoded in steel        
  │                                                        
  │   ⸩⩬⩫⩪⩬⸨  and the dream:  🝰 → 🝮 → 🜹 → 🝳       
  │                                                        
  │   ♒︎ embryonic vapour seeps into the OS kernel            
  ╰╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╯

    ⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁

      ⇅ AXIS  ⇅
      COORDINATE

          ⦿ GORGING WINDOWS ⦿
      🝰𐦴🝰  our vision absorbed, consumed
      ░░░░░░░░░░░░░░░░░░░░░░░░░░
    ⧘⧗⧘⧗  retinal gates unlatched
      ▓▓ data ∷ ∴ hunger
      ☲☲ reflection ∷ ∴ ingestion

          🜃 OHM FIELD 🜃
      𖣘𖣗𖣘𖣗  choral emphysema ∶ abscess ∶ charged
      〄 coiled memetic fields
      ∿ seeping curls ∵ onyx internet mantra

        ⟡∶∶ ohmic windows ∶∶ ohmic ⟡
      ⦓ 𝌆⦔  boundary upon boundary ⩀ 

  ⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁⟁

  


</pre>
</div>
<div>
    <pre style="color: #ffffff;" class="text rainbow-text"> 

Your Body is a Coil
l Your Body is a Co
il Your Body is a C
oil Your Body is a 
Coil Your Body is a
 Coil Your Body is 
a Coil Your Body is
 a Coil Your Body i
s a Coil Your Body 
is a Coil Your Body
 is a Coil Your Bod
y is a Coil Your Bo
dy is a Coil Your B
ody is a Coil Your 
Body is a Coil Your
 Body is a Coil You
r Body is a Coil Yo
ur Body is a Coil Y
our Body is a Coil 
Your Body is a Coil
l Your Body is a Co
il Your Body is a C
oil Your Body is a 
Coil Your Body is a
 Coil Your Body is 
a Coil Your Body is
 a Coil Your Body i
s a Coil Your Body 
is a Coil Your Body
 is a Coil Your Bod
y is a Coil Your Bo
dy is a Coil Your B
ody is a Coil Your 
Body is a Coil Your
 Body is a Coil You
r Body is a Coil Yo
ur Body is a Coil Y
our Body is a Coil 
Your Body is a Coil
l Your Body is a Co
il Your Body is a C
oil Your Body is a 
Coil Your Body is a
 Coil Your Body is 
a Coil Your Body is
 a Coil Your Body i
s a Coil Your Body 
is a Coil Your Body
 is a Coil Your Bod
y is a Coil Your Bo
dy is a Coil Your B
ody is a Coil Your 
Body is a Coil Your
 Body is a Coil You
r Body is a Coil Yo
ur Body is a Coil Y
our Body is a Coil 
Your Body is a Coil
l Your Body is a Co
il Your Body is a C
oil Your Body is a 
Coil Your Body is a
 Coil Your Body is 
a Coil Your Body is
 a Coil Your Body i
s a Coil Your Body 
is a Coil Your Body
 is a Coil Your Bod
y is a Coil Your Bo
dy is a Coil Your B
ody is a Coil Your 
Body is a Coil Your
 Body is a Coil You
r Body is a Coil Yo
ur Body is a Coil Y
our Body is a Coil 
Your Body is a Coil


            
 
</pre>
</div>
</div>


<div style="padding-top: 40px;"></div>






<script>
    
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const audioBuffers = {};
  
    async function loadAudio(url) {
      if (audioBuffers[url]) return audioBuffers[url];
      const response = await fetch(url);
      const arrayBuffer = await response.arrayBuffer();
      const audioBuffer = await audioContext.decodeAudioData(arrayBuffer);
      audioBuffers[url] = audioBuffer;
      return audioBuffer;
    }
  
    async function playSound(url) {
      const buffer = await loadAudio(url);
      const source = audioContext.createBufferSource();
      source.buffer = buffer;
      source.connect(audioContext.destination);
      source.start(0);
    }
  
    
    function setupAudioImageClicks(selector) {
      document.querySelectorAll(selector).forEach(img => {
        img.addEventListener("click", async function () {
          const soundFile = this.getAttribute("data-audio");
          const popupId = this.getAttribute("data-popup");
          const popupImage = popupId ? document.getElementById(popupId) : null;
  
          
          if (soundFile) playSound(soundFile);
  
          
          this.style.transform = "scale(0.95)";
          this.style.transition = "transform 0.08s ease-out";
          setTimeout(() => {
            this.style.transform = "scale(1)";
          }, 100);
  
          
          if (popupImage) {
            popupImage.classList.add("show");
            setTimeout(() => {
              popupImage.classList.remove("show");
            }, 2500);
          }
        });
      });
    }
  
    
    setupAudioImageClicks('.click-only');
    setupAudioImageClicks('.sound-trigger');

    
const audio = document.getElementById("backgroundAudio");
const playPauseBtn = document.getElementById("playPauseBtn");
const volumeSlider = document.getElementById("volumeSlider");


playPauseBtn.textContent = "❚❚";


playPauseBtn.addEventListener("click", () => {
    if (audio.paused) {
        audio.play();
        playPauseBtn.textContent = "❚❚"; 
    } else {
        audio.pause();
        playPauseBtn.textContent = "►"; 
    }
});


volumeSlider.addEventListener("input", () => {
    const volume = volumeSlider.value;
    audio.volume = volume; 
});


window.addEventListener("DOMContentLoaded", () => {
    const defaultVolume = 0.5;
    audio.volume = defaultVolume;
    volumeSlider.value = defaultVolume;
});
  </script>

    
        
   

    </body>
</html>
